{
  "name": "MySQL-CLI",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.1",
  "description": "execute MySQL queries and scripts via cli.",
  "settings": [
    {
      "name": "conStr",
      "viewName": "Connection String",
      "type": "string"
    },
    {
      "name": "path",
      "viewName": "MySql Shell Executables Path",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "query",
          "viewName": "Query String",
          "type": "string"
        },
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "path",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "string"
        }
      ]
    },
    {
      "name":"dumpDataBase",
      "viewName":"Dump a Database",
      "params":[
        {
          "name": "dbName",
          "viewName": "Database Name",
          "type": "string"
        },
        {
          "name": "path",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "data",
          "viewName": "Include Data",
          "type": "boolean"
        },
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "string"
        }
      ]
    },
    {
      "name":"copyDataBase",
      "viewName":"Copy a Database",
      "params":[
        {
          "name": "dbName",
          "viewName": "Source Database Name",
          "type": "string"
        },
        {
          "name": "dbNameCopy",
          "viewName": "New Database Name",
          "type": "string"
        },
        {
          "name": "conStr",
          "viewName": "Source Connection String",
          "type": "string"
        },
        {
          "name": "destConStr",
          "viewName": "Destination Connection String",
          "type": "string"
        },
        {
          "name": "data",
          "viewName": "Copy With Data",
          "type": "boolean"
        }
      ]
    }
  ]
}
