{
  "name": "MySQL-CLI",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.3.0",
  "description": "execute MySQL queries and scripts via cli.",
  "settings": [
    {
      "name": "connectionString",
      "viewName": "Connection String",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "QUERY",
          "viewName": "Query String",
          "type": "string"
        },
        {
          "name": "CONNECTION_STRING",
          "viewName": "Connection String",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "PATH",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "CONNECTION_STRING",
          "viewName": "Connection String",
          "type": "string"
        }
      ]
    },
    {
      "name":"dumpDataBase",
      "viewName":"Dump a Database",
      "params":[
        {
          "name": "USERNAME",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "string"
        },
        {
          "name": "HOST",
          "viewName": "Host",
          "type": "string"
        },
        {
          "name": "PORT",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "DB_NAME",
          "viewName": "Database Name",
          "type": "string"
        },
        {
          "name": "PATH",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "DATA",
          "viewName": "Include Data",
          "type": "boolean"
        }
      ]
    },
    {
      "name":"copyDataBase",
      "viewName":"Copy a Database",
      "params":[
        {
          "name": "SOURCE_USERNAME",
          "viewName": "Source Username",
          "type": "string"
        },
        {
          "name": "SOURCE_PASSWORD",
          "viewName": "Source Password",
          "type": "string"
        },
        {
          "name": "SOURCE_HOST",
          "viewName": "Source Host",
          "type": "string"
        },
        {
          "name": "SOURCE_PORT",
          "viewName": "Source Port",
          "type": "string"
        },
        {
          "name": "DEST_USERNAME",
          "viewName": "Target Username",
          "type": "string"
        },
        {
          "name": "DEST_PASSWORD",
          "viewName": "Target Password",
          "type": "string"
        },
        {
          "name": "DEST_HOST",
          "viewName": "Destination Host",
          "type": "string"
        },
        {
          "name": "DEST_PORT",
          "viewName": "Destination Port",
          "type": "string"
        },
        {
          "name": "DB_NAME",
          "viewName": "Source Database Name",
          "type": "string"
        },
        {
          "name": "DB_NAME_COPY",
          "viewName": "New Database Name",
          "type": "string"
        },
        {
          "name": "DATA",
          "viewName": "Copy With Data",
          "type": "boolean"
        }
      ]
    }
  ]
}
